ACHIEVEMENTS_ALLOWED=1
CRASH_HANDLER=1
DISCORD_ALLOWED=1
DISCORD_DISABLE_IO_THREAD=1
FLX_DRAW_QUADS=1
FLX_GAMEINPUT_API=1
FLX_GAMEPAD=1
FLX_KEYBOARD=1
FLX_MOUSE=1
FLX_MOUSE_ADVANCED=1
FLX_NO_CI=1
FLX_NO_COVERAGE_TEST=1
FLX_NO_DEBUG=1
FLX_NO_FOCUS_LOST_SCREEN=1
FLX_NO_SWF_VERSION_TEST=1
FLX_NO_UNIT_TEST=1
FLX_PITCH=1
FLX_POINTER_INPUT=1
FLX_POINT_POOL=1
FLX_SAVE=1
FLX_SOUND_SYSTEM=1
FLX_SOUND_TRAY=1
FLX_TOUCH=1
HSCRIPT_ALLOWED=1
HXCPP_CHECK_POINTER=1
HXCPP_M64=1
HXCPP_STACK_LINE=1
HXCPP_STACK_TRACE=1
IRIS_DEBUG=1
LINC_LUA_RELATIVE_DYNAMIC_LIB=1
LUA_ALLOWED=1
MODS_ALLOWED=1
MULTITHREADED_LOADING=1
NAPE_RELEASE_BUILD=1
NO_PRECOMPILED_HEADERS=1
PSYCH_WATERMARKS=1
SHOW_LOADING_SCREEN=1
TRANSLATIONS_ALLOWED=1
desktop=1
flixel=5.6.1
flixel_addons=3.2.2
flxanimate=4.0.0
haxe=4.3.7
haxe3=1
haxe4=1
haxe_ver=4.307
hscriptPos=1
hscript_iris=1.1.3
hxcpp=4.3.2
hxcpp_api_level=430
hxcpp_smart_strings=1
hxdiscord_rpc=1.2.4
lime=8.1.2
lime_cairo=1
lime_cffi=1
lime_curl=1
lime_harfbuzz=1
lime_native=1
lime_openal=1
lime_opengl=1
lime_vorbis=1
linc_luajit=0.0.8
linux=1
message.reporting=pretty
native=1
no_compilation=1
no_deprecation_warnings=1
openfl=9.3.3
openfl_native=1
source_header=Generated by Haxe 4.3.7
static=1
target.atomics=1
target.name=cpp
target.static=1
target.sys=1
target.threaded=1
target.unicode=1
target.utf16=1
tjson=1.4.0
tools=8.1.2
utf16=1
hxcpp=/home/goldan/haxelib/hxcpp/4,3,2/
